.grid-services {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));   
   grid-gap: 3.2rem; 
   justify-items: center;   
   justify-content: center;
   padding-top: 4.8rem;   
}

.card-services {
   padding: 2.4rem;
   text-align: center;
   border-radius: 8px;
   background-color: var(--white);
   box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
   -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
   -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
}

.card-services h3 {
   font-weight: 700;
   font-size: 2.4rem;
   line-height:3.2rem;
   margin-top: 1.6rem;
   color: var(--title)
}

.card-services i {
   font-size:4rem;
   color: var(--deep-orange);   
 }

.card-services p {
   color: var(--black);
   font-size: 1.6rem;
   line-height:2.4rem;
   margin-top: 1.6rem;
}
